<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8 /">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="apple-touch-icon" href="favicon.png">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <!--[if lte IE9>
    
    <![endif]-->
    <title>Document</title>
    <style type="text/css">
/*        reset css */
        *{margin: 0; padding: 0; border: 0; vertical-align: top;}
        h1, h2, h3, h4, h5{font-size:100%}
        ul, ol, li{list-style: none;}
            .clearfix::after, clearfix::before{content:''; clear:both; display:block;}
        /*
        ---------------------------------------------------------------
        margin??  외부 여백 공간을 가지는 여백
        margin: 하나둘*/
        #wrap{width: 900px; height: 800px; background-color: #1d7171; margin: 0 auto; padding-top:20px;}
        h1{width: 100%; height: 30px; background-color: #f5dce5;}
        ul{width: 100%; background-color: #62c6a4;}
        li{width: 100px; height: 100px; text-align: center; line-height: 100px; float:left;}

        .box_06{background-color: #955908; border-width:2px; border-style:ridge; border-color:#093358}
        .box_07{background-color: #7e8808; border:5px dashed #ff0000}
        .box_08{background-color: #6ebcf5;
            border-top:5px solid #fff; border-bottom:5px solid #fa0;
            border-left:10px solid #777; border-right: 10px solid #00a;}
        .box_09{background-color: #db7474;
            border:10px solid;
            /*border는  margin/padding에서처럼 여러방향으로 한꺼번에 처리하기 힘듬, 부피 크기를 가질수 있으면
            width, style, color 3가지 기능을 가지는데, 한꺼번에 줄여서 사용 가능하다.
            border(속성 쓸때 띄어쓰기를 한다)*/
            border-top-color: #d8228c;
            border-right-color: #6d1010;
            border-bottom-color: #0e5555;
            border-left-color: #ff1111;}
        .box_10{background-color: #c1b385; outline: 4px solid #fff; outline-offset: 10px;}
        /*outline은 주어진 크기에서 위치가 이동하는 offset 기능이 있다.*/
        /*단, le에서는 처리되지 않는다(outline-offset*/
        /*별도의 한쪽 선만 만들수 없다. border는 부피를 가지지 않는다(다른객체와 밀리지 않는다.)*/
        
        #sub_box{width: 100%; height: 50px; background-color: #73e;}
    </style>
    <script type="text/javascript">
    
    </script>
</head>
<body>
   <div id="wrap">
       <h1>border에대해.....</h1>
       
              <ul class="clearfix">
            <li class="box_06">boder1하나</li>
            <li class="box_07">boder2둘</li>
            <li class="box_08">boder3셋</li>
            <li class="box_09">boder4넷</li>
            <li class="box_10">outline</li>
        </ul>
           
     
   </div><!--//#wrap-->
    
</body>
</html>